# identity-toolkit-android

./: AUTHORS  README  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  identitytoolkit-api10.aar  identitytoolkit-api11.aar  identitytoolkit.aar  index.html  overview-tree.html  package-list  template-params.yaml
com/google/identitytoolkit/: GitkitClient.SignInCallbacks.html  GitkitClient.html  GitkitClientBuilder.html  GitkitUser.UserProfile.html  GitkitUser.html  IdProvider.html  IdToken.html  UiManager.ErrorCode.html  UiManager.Request.html  UiManager.RequestHandler.html  UiManager.SignInWithPasswordRequest.html  UiManager.SignUpWithPasswordRequest.html  UiManager.StartSignInRequest.html  UiManager.VerifyAccountWithIdpRequest.html  UiManager.VerifyAccountWithPasswordRequest.html  UiManager.html  package-frame.html  package-summary.html  package-tree.html
identitytoolkit/: .project  AndroidManifest.xml  build.gradle
identitytoolkit/res/drawable/: identitytoolkit_account_chip_bg.xml  identitytoolkit_button_bg.xml  identitytoolkit_button_bg_disabled.xml  identitytoolkit_button_bg_normal.xml  identitytoolkit_idp_amazon_bg.xml  identitytoolkit_idp_aol_bg.xml  identitytoolkit_idp_facebook_bg.xml  identitytoolkit_idp_google_bg.xml  identitytoolkit_idp_linkedin_bg.xml  identitytoolkit_idp_microsoft_bg.xml  identitytoolkit_idp_paypal_bg.xml  identitytoolkit_idp_yahoo_bg.xml  identitytoolkit_text_input_bg.xml  identitytoolkit_text_input_bg_focused.xml  identitytoolkit_text_input_bg_invalid.xml  identitytoolkit_text_input_bg_unfocused.xml
identitytoolkit/res/layout/: identitytoolkit_account_chip_sign_in_page.xml  identitytoolkit_idp_button.xml  (+5 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tutorial/: .project  AndroidManifest.xml  build.gradle  project.properties
tutorial/res/drawable/: account_chip_bg.xml  button_bg.xml  button_bg_disabled.xml  button_bg_normal.xml  button_bg_pressed.xml
tutorial/res/layout/: profile.xml  welcome.xml
tutorial/res/values/: strings.xml
tutorial/src/com/google/identitytoolkit/demo/: GitkitDemo.java  HttpUtils.java
(+11 files in other folders)
